DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
JWT_SECRET=
JWT_EXPIRES_IN=

# Google OAuth Configuration
CLIENT_ID=
CLIENT_SECRET=
API_KEY=
REDIRECT_URI=
SESSION_SECRET=
REFRESH_TOKEN_EXPIRES_IN_DAYS=
CLIENT_URL=